<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Nos barils, ADL</title>
        
        <meta charset="UTF-8">
        <meta name="Description" content="L'Art de Lyon vous propose des produits designés par nos soins mais aussi une personalisation selon vos choix de A à Z.">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Source+Sans+Pro:wght@300;400;900&display=swap" rel="stylesheet">
</head>
   


    <body>
        <header class="header">
            <div class="topbar">
                <div class="logo">
                    <a href="index.html"><img src="logo/bonlogo.png" alt="" width="150"></a>
                </div>
            
                <!-- Barre de navigation -->
                <nav class="navigation">
                    <a href="index.html" class="nav-item">Accueil</a>
                    <a href="presentation.html" class="nav-item">Qui sommes nous ?</a>
                    <div class="navdesign">
                        <span class="nav-item">Nos designs</span>
                        <div class="design-child">
                        <a href="baril.html">Barils</a>
                        <a href="bball.html">Basketballs</a>
                        <a href="bombe.html">Bombes</a>
                        <a href="batte.html">Battes</a>
                        <a href="livre.html">Livres</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item">Nous contacter</a>
                    <form action="bball.html" class="nav-item"><input type="text" class="nav-item nav-search" placeholder="Rechercher..."></form>
                </nav>
            </div>
        </header>
        <section class="nos-produits">
            <div class="titre"> 
                <h2><span>Nos barils</span></h2>
                <!-- LUXE -->
                <h3 class="titrepdt">ADL x Luxe</h3>
            </div>
            <div class="article">
                <a href="img/karl-lagerfield.png" target="blank">
                <img src="img/karl-lagerfield.png" alt="Baril Karl Lagerfeld"></a>
                <div class="description-art">
                    <h3>Karl Lagerfeld - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/burberry.png" alt="Baril Burberry">
                <div class="description-art">
                    <h3>Burberry - 250 €</h3>
                </div>
             
            </div>
            <div class="article">
                <img src="img/palm-angels.png" alt="Baril Palm Angels">
                <div class="description-art">
                    <h3>Palm Angels - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/prada.png"  alt="Baril Prada">
                <div class="description-art">
                    <h3>Prada - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/celine.png"  alt="Baril Céline">
                <div class="description-art">
                    <h3>Céline - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/gucci.png" alt="Baril Gucci">
                <div class="description-art">
                    <h3>Gucci - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/chloe.png" alt="Baril Chloé">
                <div class="description-art">
                    <h3>Chloé - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/zadig.png" alt="Baril Zadig & Voltaire">
                <div class="description-art">
                    <h3>Zadig & Voltaire - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/fendi.png"  alt="Baril Fendi">
                <div class="description-art">
                    <h3>Fendi - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/airdior.png" alt="Baril Dior x Air Jordan 1">
                <div class="description-art">
                    <h3>Dior x Air Jordan 1 - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/victoriat-secret.png"  alt="Baril Victoria's Secret">
                <div class="description-art">
                    <h3>Victoria's Secret - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/balenciaga.png" alt="Baril Balenciaga">
                <div class="description-art">
                    <h3>Balenciaga - 250 €</h3>
                </div>
            </div>
            <!-- GRANDE HORLOGERIE -->
            <div class="titre"> 
                <h3 class="titrepdt">ADL x Grande Horlogerie</h3>
            </div>
            <div class="article">
                <img src="img/hublot.png" alt="Baril Hublot">
                <div class="description-art">
                    <h3>Hublot - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/patek.png" alt="Baril Patek Philippe">
                <div class="description-art">
                    <h3>Patek Philippe - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/audemars.png"  alt="Baril Audemars Piguet">
                <div class="description-art">
                    <h3>Audemars Piguet - 250 €</h3>
                </div>
            </div>
            <!-- Culture -->
            <div class="titre"> 
                <h3 class="titrepdt">ADL x Culture</h3>
            </div>
            <div class="article">
                <img src="img/ninho.png" alt="Baril Ninho">
                <div class="description-art">
                    <h3>Ninho - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/jul.png"  alt="Baril Jul La Machine">
                <div class="description-art">
                    <h3>Jul La Machine - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/13orga.png"  alt="Baril 13'Organisé">
                <div class="description-art">
                    <h3>13' Organisé - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/offwhite.png" alt="Baril PNL x Off-White" >
                <div class="description-art">
                    <h3>PNL x Off-White - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/booba.png"  alt="Baril Booba La Piraterie">
                <div class="description-art">
                    <h3>Booba La Piraterie - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/damso.png" alt="Baril Damso The Vie" >
                <div class="description-art">
                    <h3>Damso Vie - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/freeze.png" alt="Baril Freeze Corleone 667" >
                <div class="description-art">
                    <h3>Freeze Corleone 667 - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/kaaris.png"  alt="Baril Jeune Riche Kaaris">
                <div class="description-art">
                    <h3>Kaaris Jeune Riche - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/vald.png"  alt="Baril Vald">
                <div class="description-art">
                    <h3>Vald - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/la-haine.png"  alt="Baril La Haine">
                <div class="description-art">
                    <h3>La Haine - 250 €</h3>
                </div>
            </div>
            <!-- Football Club -->
            <div class="titre"> 
                <h3 class="titrepdt">ADL x Football Club</h3>
            </div>
            <div class="article">
                <img src="img/OL.png"  alt="Baril Olympique Lyonnais">
                <div class="description-art">
                    <h3>Olympique Lyonnais - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/chelsea.png"  alt="Baril Chelsea">
                <div class="description-art">
                    <h3>Chelsea - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/real-madrid.png" alt="Baril Real Madrid" >
                <div class="description-art">
                    <h3>Real Madrid - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/mbappe.png" alt="Baril Mbappé France N°10" >
                <div class="description-art">
                    <h3>Mbappé France N°10 - 250 €</h3>
                </div>
            </div>
            <!-- Voitures -->
            <div class="titre"> 
                <h3 class="titrepdt">ADL x Cars</h3>
            </div>
            <div class="article">
                <img src="img/audi.png"  alt="Baril Audi RS">
                <div class="description-art">
                    <h3>Audi RS - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/bmw.png"  alt="Baril BMW">
                <div class="description-art">
                    <h3>BMW - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/merco.png" alt="Baril Mercedes-Benz AMG" >
                <div class="description-art">
                    <h3>Mercedes-Benz AMG - 250 €</h3>
                </div>
            </div>
            <div class="article">
                <img src="img/rools.png"  alt="Baril Rolls-Royce" >
                <div class="description-art">
                    <h3>Rolls-Royce - 250 €</h3>
                </div>
            </div>

        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-contenu">
                <div class="footer-colonnes"> 
                    <div class="colonne">
                        <div class="footer-titre"><p>L'Art De Lyon</p></div><br>
                        <a href="presentation.html">Qui sommes nous ?</a><br>
                        <a href="contact.html">Contactez-nous</a>
                    </div>
                    <div class="colonne">
                        <div class="footer-titre"><p>À propos</p></div><br>
                        <a href="presentation.html">Conditions générales d'utilisations</a><br>
                        <a href="presentation.html">Garanties Légales</a><br>
                        <a href="presentation.html">Cookies</a>
                    </div>
                    <div class="colonne">
                        <div class="footer-titre"><p>Suivez-nous</p></div><br>
                            <a href="https://www.snapchat.com">Snapchat</a><br>
                            <a href="https://www.instagram.com/l_art_de_lyon/">Instagram</a><br>
                            <a href="https://twitter.com">Twitter</a>
                          
                    </div>
                </div>
                <div class="credits">
                    <span>2021 L'ART DE LYON</span> All rights reserved.
                </div>
            </div>
        </footer>
    </body>
</html>


        

